{
  "name": "fusay.org",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-uglify-es": "^3.3.0",
    "matchdep": "*"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
